<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Ferries-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="loader" title="Ferries" id="AgC-eL-Hgc" customClass="LoaderInterfaceController" customModule="FerryServicesWatch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." numberOfLines="0" id="tym-0Y-K6C"/>
                    </items>
                    <connections>
                        <outlet property="labelLoading" destination="tym-0Y-K6C" id="nGK-s2-ztB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Service Detail-->
        <scene sceneID="uZ1-yU-kKn">
            <objects>
                <controller identifier="serviceDetail" title="Service Detail" hidesWhenLoading="NO" id="GN4-4u-g6f" customClass="ServiceDetailInterfaceController" customModule="FerryServicesWatch_Extension">
                    <items>
                        <label alignment="left" text="Ardrossan - Brodick" numberOfLines="0" id="tiP-k3-sdC">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="UV3-5X-vxD">
                            <items>
                                <imageView width="15" height="15" alignment="left" verticalAlignment="center" image="green" id="tLx-d0-yLe"/>
                                <label alignment="left" verticalAlignment="center" text="Normal" id="OAj-RS-qMl"/>
                            </items>
                        </group>
                        <separator alignment="left" id="K0M-5r-TNj">
                            <color key="color" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="center" text="View details on your iPhone" textAlignment="center" numberOfLines="0" id="HTc-zC-WXb">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageViewStatus" destination="tLx-d0-yLe" id="jI4-Lu-6Cy"/>
                        <outlet property="labelHeader" destination="tiP-k3-sdC" id="bEK-Q7-nep"/>
                        <outlet property="labelStatus" destination="OAj-RS-qMl" id="RGm-M0-YAI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="514" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12941176469999999" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
