<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GN4-4u-g6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--serviceDetail-->
        <scene sceneID="uZ1-yU-kKn">
            <objects>
                <controller identifier="serviceDetail" hidesWhenLoading="NO" id="GN4-4u-g6f" customClass="ServiceDetailInterfaceController" customModule="FerryServicesWatch_Extension">
                    <items>
                        <label alignment="left" numberOfLines="0" id="tiP-k3-sdC">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" id="9FZ-8u-uUJ">
                            <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" hidden="YES" id="Cnb-3Q-FXu">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="UV3-5X-vxD">
                            <items>
                                <imageView width="15" height="15" alignment="left" verticalAlignment="center" id="tLx-d0-yLe"/>
                                <label alignment="left" verticalAlignment="center" id="OAj-RS-qMl">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" hidden="YES" id="K0M-5r-TNj">
                            <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="HTc-zC-WXb">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageViewStatus" destination="tLx-d0-yLe" id="jI4-Lu-6Cy"/>
                        <outlet property="labelHeader" destination="tiP-k3-sdC" id="bEK-Q7-nep"/>
                        <outlet property="labelStatus" destination="OAj-RS-qMl" id="RGm-M0-YAI"/>
                        <outlet property="labelUpdated" destination="9FZ-8u-uUJ" id="KzF-RH-AMi"/>
                        <outlet property="labelViewOnPhone" destination="HTc-zC-WXb" id="f4Y-nX-eq1"/>
                        <outlet property="separatorOne" destination="Cnb-3Q-FXu" id="lLY-ic-9jL"/>
                        <outlet property="separatorTwo" destination="K0M-5r-TNj" id="Qg9-Tr-SZO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="514" y="345"/>
        </scene>
        <!--Services-->
        <scene sceneID="7ht-qB-Eiz">
            <objects>
                <controller identifier="noServices" title="Services" hidesWhenLoading="NO" id="C0c-Tz-NsR">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="yXN-pF-g6N">
                            <items>
                                <label alignment="center" text="No services" id="VLX-vD-gsn">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="center" text="Recently viewed services will appear here once you start viewing them on your iPhone." textAlignment="center" numberOfLines="0" id="Yc8-47-6gU">
                                    <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="18" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="543" y="584"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12941176469999999" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
