<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alertCell" id="mHv-Wd-AqV" userLabel="Cell - alert" customClass="ServiceDetailReceiveAlertCellTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHv-Wd-AqV" id="szw-fV-Hp3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Subscribe to updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-bs-n3f">
                        <rect key="frame" x="15" y="12.5" width="156" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z36-mH-zV4">
                        <rect key="frame" x="536" y="6.5" width="51" height="31"/>
                    </switch>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-Hb-CI9">
                        <rect key="frame" x="553" y="12" width="20" height="20"/>
                        <color key="color" systemColor="systemGray2Color"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z36-mH-zV4" secondAttribute="trailing" constant="15" id="TzX-Nm-Fn1"/>
                    <constraint firstItem="z36-mH-zV4" firstAttribute="centerX" secondItem="QlE-Hb-CI9" secondAttribute="centerX" constant="-2.5" id="Xr1-XR-p53"/>
                    <constraint firstAttribute="centerY" secondItem="z36-mH-zV4" secondAttribute="centerY" id="Ydt-qu-hEC"/>
                    <constraint firstAttribute="centerY" secondItem="0o1-bs-n3f" secondAttribute="centerY" id="dXp-cK-JG9"/>
                    <constraint firstAttribute="centerY" secondItem="QlE-Hb-CI9" secondAttribute="centerY" id="lsH-DV-BuA"/>
                    <constraint firstItem="0o1-bs-n3f" firstAttribute="leading" secondItem="szw-fV-Hp3" secondAttribute="leading" constant="15" id="zv9-vo-gzJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="activityIndicatorViewLoading" destination="QlE-Hb-CI9" id="tVH-c1-FSx"/>
                <outlet property="label" destination="0o1-bs-n3f" id="YmS-fP-RQt"/>
                <outlet property="switchAlert" destination="z36-mH-zV4" id="1TK-Q7-PVk"/>
            </connections>
            <point key="canvasLocation" x="132" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
