<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="42n-ag-nzg" customClass="TimetableHeaderView" customModule="FerryServices_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-I0-QLf">
                    <rect key="frame" x="0.0" y="0.0" width="522" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-DK-SyR">
                            <rect key="frame" x="6" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="PoI-pU-npF"/>
                                <constraint firstAttribute="height" constant="25" id="XRT-JD-Xhs"/>
                                <constraint firstAttribute="width" constant="25" id="mgO-6O-oa4"/>
                                <constraint firstAttribute="height" constant="25" id="opz-m6-U7Z"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XRT-JD-Xhs"/>
                                    <exclude reference="mgO-6O-oa4"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-fZ-VMn">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="63e-gK-hJP"/>
                                <constraint firstAttribute="height" constant="21" id="b5d-5S-xcD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="63e-gK-hJP"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8md-4W-jYd" userLabel="View - top seperator">
                            <rect key="frame" x="0.0" y="0.0" width="522" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="rAL-XK-2jF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-df-XbS" userLabel="View - bottom seperator">
                            <rect key="frame" x="15" y="43" width="507" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RbC-JD-NhZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Ml-fZ-VMn" firstAttribute="centerY" secondItem="NeE-DK-SyR" secondAttribute="centerY" constant="-1" id="2Je-Dl-nbT"/>
                        <constraint firstItem="9Ml-fZ-VMn" firstAttribute="leading" secondItem="NeE-DK-SyR" secondAttribute="trailing" constant="10" id="3ME-9w-GG0"/>
                        <constraint firstAttribute="trailing" secondItem="8md-4W-jYd" secondAttribute="trailing" id="47M-bv-j9s"/>
                        <constraint firstAttribute="bottom" secondItem="2Ja-df-XbS" secondAttribute="bottom" id="CWD-qY-YiC"/>
                        <constraint firstItem="8md-4W-jYd" firstAttribute="top" secondItem="JCK-I0-QLf" secondAttribute="top" id="NNJ-7p-Lpb"/>
                        <constraint firstItem="2Ja-df-XbS" firstAttribute="leading" secondItem="JCK-I0-QLf" secondAttribute="leading" constant="15" id="PT9-5v-ERk"/>
                        <constraint firstItem="NeE-DK-SyR" firstAttribute="top" secondItem="JCK-I0-QLf" secondAttribute="top" constant="9" id="Tcc-8x-XRE"/>
                        <constraint firstItem="NeE-DK-SyR" firstAttribute="leading" secondItem="JCK-I0-QLf" secondAttribute="leading" constant="6" id="XfN-aV-QR9"/>
                        <constraint firstAttribute="bottom" secondItem="NeE-DK-SyR" secondAttribute="bottom" constant="10" id="deT-OI-HW8"/>
                        <constraint firstAttribute="trailing" secondItem="2Ja-df-XbS" secondAttribute="trailing" id="uFT-0X-bR0"/>
                        <constraint firstItem="8md-4W-jYd" firstAttribute="leading" secondItem="JCK-I0-QLf" secondAttribute="leading" id="xld-TY-Ydx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JCK-I0-QLf" secondAttribute="bottom" id="fmQ-Wr-TgV"/>
                <constraint firstItem="JCK-I0-QLf" firstAttribute="top" secondItem="42n-ag-nzg" secondAttribute="top" id="ipI-NA-M3N"/>
                <constraint firstItem="JCK-I0-QLf" firstAttribute="leading" secondItem="42n-ag-nzg" secondAttribute="leading" id="szk-8b-QdC"/>
                <constraint firstAttribute="trailing" secondItem="JCK-I0-QLf" secondAttribute="trailing" id="yxe-Fw-LXm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewTransportType" destination="NeE-DK-SyR" id="EUU-8P-U31"/>
                <outlet property="labelHeader" destination="9Ml-fZ-VMn" id="MO2-gc-2Ls"/>
            </connections>
            <point key="canvasLocation" x="469" y="236"/>
        </view>
    </objects>
</document>
