<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M6G-w3-Rgm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ferry Services-->
        <scene sceneID="CfR-48-wwL">
            <objects>
                <tableViewController id="uiG-sM-ILp" customClass="ServicesViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PzK-zD-OtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="shJ-HZ-Odo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uiG-sM-ILp" id="Zo5-Yv-0Tl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceStatusCell" id="AGI-Hw-gFy" customClass="ServiceStatusTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGI-Hw-gFy" id="oz8-yh-9eU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-fx-ggN">
                                            <rect key="frame" x="42" y="4" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EX9-MV-q27"/>
                                                <constraint firstAttribute="width" constant="236" id="ROf-bk-NSn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-GO-J3P">
                                            <rect key="frame" x="42" y="20" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="qKX-bd-gxq"/>
                                                <constraint firstAttribute="height" constant="21" id="y5Q-bO-HSW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-7V-2Sv">
                                            <rect key="frame" x="11" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="SQI-jR-iad"/>
                                                <constraint firstAttribute="width" constant="24" id="Y5j-34-3jr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxh-GO-J3P" firstAttribute="top" secondItem="oz8-yh-9eU" secondAttribute="top" constant="20" id="3pf-NE-g0Z"/>
                                        <constraint firstItem="0Ts-7V-2Sv" firstAttribute="top" secondItem="oz8-yh-9eU" secondAttribute="top" constant="10" id="Nrw-Kf-NLR"/>
                                        <constraint firstItem="0Ts-7V-2Sv" firstAttribute="leading" secondItem="oz8-yh-9eU" secondAttribute="leading" constant="11" id="bzl-gE-chj"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ts-7V-2Sv" secondAttribute="bottom" constant="9" id="esP-DF-5rR"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="leading" secondItem="Zxh-GO-J3P" secondAttribute="leading" id="fmC-nS-OOS"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="leading" secondItem="oz8-yh-9eU" secondAttribute="leading" constant="42" id="uR5-ES-hTJ"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="top" secondItem="oz8-yh-9eU" secondAttribute="top" constant="4" id="v4n-N6-Qj9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="constraintTitleLeadingSpace" destination="uR5-ES-hTJ" id="Iab-jX-SJx"/>
                                    <outlet property="imageViewStatus" destination="0Ts-7V-2Sv" id="LYH-4v-IN0"/>
                                    <outlet property="labelSubtitle" destination="Zxh-GO-J3P" id="pBq-EO-JRb"/>
                                    <outlet property="labelTitle" destination="Vxl-fx-ggN" id="tdS-eu-lZb"/>
                                    <segue destination="BDF-Ld-m74" kind="show" id="YZg-xb-MbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiG-sM-ILp" id="Ml7-J2-JPi"/>
                            <outlet property="delegate" destination="uiG-sM-ILp" id="9Me-sz-A7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ferry Services" id="ndA-Xd-ojl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pt8-HI-Yzq" id="143-IY-5N0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8E-hL-GNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pt8-HI-Yzq">
                    <connections>
                        <outlet property="delegate" destination="uiG-sM-ILp" id="szy-bW-r6I"/>
                        <outlet property="searchBar" destination="shJ-HZ-Odo" id="tOf-O5-5rf"/>
                        <outlet property="searchContentsController" destination="uiG-sM-ILp" id="YCq-fp-PE8"/>
                        <outlet property="searchResultsDataSource" destination="uiG-sM-ILp" id="kbq-Ha-oin"/>
                        <outlet property="searchResultsDelegate" destination="uiG-sM-ILp" id="os7-OY-JKy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="561" y="154"/>
        </scene>
        <!--Service Detail Table View Controller-->
        <scene sceneID="tkc-rs-4Q2">
            <objects>
                <tableViewController id="BDF-Ld-m74" customClass="ServiceDetailTableViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pKD-PB-YuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disruptionsCell" rowHeight="144" id="sbN-n5-p3W" userLabel="Cell - disruptions" customClass="ServiceDetailDisruptionsTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbN-n5-p3W" id="Ah8-DA-WCf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-Xx-n6P">
                                            <rect key="frame" x="13" y="29" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DcW-DY-sBX"/>
                                                <constraint firstAttribute="height" constant="24" id="Sk6-iy-rh6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="533" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-oe-LaW" userLabel="Label - Disruption details">
                                            <rect key="frame" x="51" y="28" width="533" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="GDX-K5-QBL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GDX-K5-QBL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-7T-bxn">
                                            <rect key="frame" x="51" y="98" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="9kB-uG-Pgz"/>
                                                <constraint firstAttribute="height" priority="900" constant="21" id="zhk-cV-bmc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-WX-z8D">
                                            <rect key="frame" x="51" y="116" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="21" id="V4e-dI-gog"/>
                                                <constraint firstAttribute="width" constant="66" id="qxT-BK-XmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adverse weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Uz-gI6">
                                            <rect key="frame" x="125" y="100" width="106.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bu4-ru-S68"/>
                                                <constraint firstAttribute="width" constant="175" id="Ejt-gB-O5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bu4-ru-S68"/>
                                                    <exclude reference="Ejt-gB-O5g"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Dec 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-IJ-RXC">
                                            <rect key="frame" x="125" y="118" width="82" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="pb7-9z-3aI"/>
                                                <constraint firstAttribute="height" constant="21" id="ufa-v6-pni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pb7-9z-3aI"/>
                                                    <exclude reference="ufa-v6-pni"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 5 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-5a-LLl">
                                            <rect key="frame" x="13" y="5" width="127.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6t7-wq-vH2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FMK-WX-z8D" firstAttribute="leading" secondItem="Ah8-DA-WCf" secondAttribute="leading" constant="51" id="2fn-zb-IBP"/>
                                        <constraint firstItem="WcO-Xx-n6P" firstAttribute="top" secondItem="Ah8-DA-WCf" secondAttribute="top" constant="29" id="5Jz-L3-lse"/>
                                        <constraint firstItem="LZu-7T-bxn" firstAttribute="leading" secondItem="Ah8-DA-WCf" secondAttribute="leading" constant="51" id="AA5-Zx-enn"/>
                                        <constraint firstItem="WcO-Xx-n6P" firstAttribute="leading" secondItem="Ah8-DA-WCf" secondAttribute="leading" constant="13" id="CaE-Yd-WWp"/>
                                        <constraint firstItem="cVR-IJ-RXC" firstAttribute="centerY" secondItem="FMK-WX-z8D" secondAttribute="centerY" id="Jg8-Lw-hII"/>
                                        <constraint firstItem="cVR-IJ-RXC" firstAttribute="leading" secondItem="FMK-WX-z8D" secondAttribute="trailing" constant="8" id="MGz-pT-dBh"/>
                                        <constraint firstItem="7Md-oe-LaW" firstAttribute="leading" secondItem="WcO-Xx-n6P" secondAttribute="trailing" constant="14" id="N67-r9-hQH"/>
                                        <constraint firstItem="FMK-WX-z8D" firstAttribute="top" secondItem="LZu-7T-bxn" secondAttribute="bottom" constant="-3" id="OfW-Va-4c8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Md-oe-LaW" secondAttribute="trailing" constant="8" id="T8V-9p-Sdb"/>
                                        <constraint firstItem="Boz-5a-LLl" firstAttribute="leading" secondItem="Ah8-DA-WCf" secondAttribute="leadingMargin" constant="5" id="Tkf-MB-8vL"/>
                                        <constraint firstAttribute="bottom" secondItem="FMK-WX-z8D" secondAttribute="bottom" constant="6" id="a2W-NI-MyS"/>
                                        <constraint firstItem="7Md-oe-LaW" firstAttribute="top" secondItem="Ah8-DA-WCf" secondAttribute="top" constant="28" id="aEg-Vb-jC5"/>
                                        <constraint firstItem="LZu-7T-bxn" firstAttribute="top" secondItem="7Md-oe-LaW" secondAttribute="bottom" constant="-2" id="hU6-lo-lnN"/>
                                        <constraint firstItem="Boz-5a-LLl" firstAttribute="top" secondItem="Ah8-DA-WCf" secondAttribute="top" constant="5" id="mgD-39-qem"/>
                                        <constraint firstItem="bKs-Uz-gI6" firstAttribute="leading" secondItem="LZu-7T-bxn" secondAttribute="trailing" constant="8" id="qoG-OJ-ims"/>
                                        <constraint firstItem="bKs-Uz-gI6" firstAttribute="centerY" secondItem="LZu-7T-bxn" secondAttribute="centerY" id="ykk-Yl-Qkh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewDisruption" destination="WcO-Xx-n6P" id="wpr-18-she"/>
                                    <outlet property="labelDisruptionDetails" destination="7Md-oe-LaW" id="fcE-uM-5o4"/>
                                    <outlet property="labelEndTime" destination="cVR-IJ-RXC" id="ivW-yO-1Yt"/>
                                    <outlet property="labelEndTimeTitle" destination="FMK-WX-z8D" id="9QN-Vb-5wa"/>
                                    <outlet property="labelLastUpdated" destination="Boz-5a-LLl" id="3KE-js-WHV"/>
                                    <outlet property="labelReason" destination="bKs-Uz-gI6" id="zpX-2R-Iea"/>
                                    <outlet property="labelReasonTitle" destination="LZu-7T-bxn" id="3Fz-Yg-9cS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="130" id="Nuj-7Z-hR7" userLabel="Cell - mapview" customClass="ServiceDetailMapTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nuj-7Z-hR7" id="zdf-iJ-bfS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-c7-4a6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="129" id="inq-Sh-YEu"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="BDF-Ld-m74" id="HET-eA-Pki"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xlb-c7-4a6" firstAttribute="top" secondItem="zdf-iJ-bfS" secondAttribute="top" id="CzQ-Bd-5GD"/>
                                        <constraint firstAttribute="trailing" secondItem="Xlb-c7-4a6" secondAttribute="trailing" id="Gon-pd-EwL"/>
                                        <constraint firstAttribute="bottom" secondItem="Xlb-c7-4a6" secondAttribute="bottom" id="OMl-bc-4aT"/>
                                        <constraint firstItem="Xlb-c7-4a6" firstAttribute="leading" secondItem="zdf-iJ-bfS" secondAttribute="leading" id="bbZ-3G-JBR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="Xlb-c7-4a6" id="i4r-Aa-0Kd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="fm0-5P-uRO" rowHeight="44" style="IBUITableViewCellStyleDefault" id="tl9-jW-qQ6" userLabel="Cell - basic">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tl9-jW-qQ6" id="rRe-VT-Nv1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Departures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fm0-5P-uRO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="44" id="2yD-yy-f20" userLabel="Cell - loading">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yD-yy-f20" id="2b4-pU-4Be">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-PZ-DRb">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="869-eh-hpj"/>
                                                <constraint firstAttribute="width" constant="20" id="QJw-Rs-97o"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzV-PZ-DRb" firstAttribute="top" secondItem="2b4-pU-4Be" secondAttribute="topMargin" constant="4" id="D7V-xH-MPs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lzV-PZ-DRb" secondAttribute="bottom" constant="3.5" id="Xbl-Vh-7Nf"/>
                                        <constraint firstAttribute="centerY" secondItem="lzV-PZ-DRb" secondAttribute="centerY" id="kCG-tH-Abg"/>
                                        <constraint firstAttribute="centerX" secondItem="lzV-PZ-DRb" secondAttribute="centerX" id="rO6-94-S9R"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D7V-xH-MPs"/>
                                            <exclude reference="Xbl-Vh-7Nf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noDisruptionsCell" rowHeight="50" id="ILj-bi-QJe" userLabel="Cell - no disruptions">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILj-bi-QJe" id="pmU-5t-0Wh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-Bt-hGO">
                                            <rect key="frame" x="13" y="13" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="H8W-9N-tLR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Mxt-la-QoG"/>
                                                <constraint firstAttribute="width" constant="24" id="XRc-tL-L6Q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="kSh-Ar-AFW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mxt-la-QoG"/>
                                                    <exclude reference="kSh-Ar-AFW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no disruptions with this service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-CW-z7B">
                                            <rect key="frame" x="51" y="4" width="533" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="3dz-EO-cvO"/>
                                                <constraint firstAttribute="height" constant="41" id="Syu-J3-kDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3dz-EO-cvO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CVo-CW-z7B" secondAttribute="trailing" constant="8" id="5J7-m9-CPs"/>
                                        <constraint firstItem="CVo-CW-z7B" firstAttribute="leading" secondItem="9mQ-Bt-hGO" secondAttribute="trailing" constant="14" id="LbM-w0-lE8"/>
                                        <constraint firstItem="9mQ-Bt-hGO" firstAttribute="leading" secondItem="pmU-5t-0Wh" secondAttribute="leading" constant="13" id="OJu-jy-spA"/>
                                        <constraint firstAttribute="centerY" secondItem="CVo-CW-z7B" secondAttribute="centerY" id="SSY-SB-3xh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9mQ-Bt-hGO" secondAttribute="bottom" constant="4.5" id="SSu-3y-1eR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9mQ-Bt-hGO" secondAttribute="bottom" constant="1.5" id="XpD-st-d7M"/>
                                        <constraint firstItem="9mQ-Bt-hGO" firstAttribute="top" secondItem="pmU-5t-0Wh" secondAttribute="topMargin" constant="5" id="bMb-Ig-g9B"/>
                                        <constraint firstItem="9mQ-Bt-hGO" firstAttribute="top" secondItem="pmU-5t-0Wh" secondAttribute="topMargin" constant="2" id="qJX-ue-bdN"/>
                                        <constraint firstAttribute="centerY" secondItem="9mQ-Bt-hGO" secondAttribute="centerY" id="rpr-SD-BwO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XpD-st-d7M"/>
                                            <exclude reference="qJX-ue-bdN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="errorLoadingCell" rowHeight="44" id="t95-Qg-qKv" userLabel="Cell - error loading disruptions">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t95-Qg-qKv" id="1JP-Oj-5RR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to fetch the disruption status for this service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-g3-aoj">
                                            <rect key="frame" x="21" y="14.5" width="563" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="j90-vJ-qkn"/>
                                                <constraint firstAttribute="height" constant="41" id="z7F-Az-7IB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j90-vJ-qkn"/>
                                                    <exclude reference="z7F-Az-7IB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="x7z-g3-aoj" secondAttribute="centerY" id="3SU-zT-k4x"/>
                                        <constraint firstItem="x7z-g3-aoj" firstAttribute="top" secondItem="1JP-Oj-5RR" secondAttribute="topMargin" constant="6.5" id="ETw-sE-nGI"/>
                                        <constraint firstItem="x7z-g3-aoj" firstAttribute="leading" secondItem="1JP-Oj-5RR" secondAttribute="leadingMargin" constant="13" id="Old-lm-PlH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x7z-g3-aoj" secondAttribute="bottom" constant="7" id="Pgz-oa-5Xw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x7z-g3-aoj" secondAttribute="trailing" constant="8" id="ZtP-Pk-Hzf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3SU-zT-k4x"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BDF-Ld-m74" id="I1j-Nb-pIN"/>
                            <outlet property="delegate" destination="BDF-Ld-m74" id="0lW-9M-WgG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW6-Rg-h0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b3-kD-Hbs">
            <objects>
                <navigationController id="M6G-w3-Rgm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJe-9Z-iYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uiG-sM-ILp" kind="relationship" relationship="rootViewController" id="eBE-4R-Bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pea-YI-F9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="155"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="cUn-Yx-I2L">
            <objects>
                <viewController storyboardIdentifier="timetableViewController" id="mNp-3n-A2m" customClass="TimetableViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7F-bO-wmt"/>
                        <viewControllerLayoutGuide type="bottom" id="g5o-AI-DTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beA-LX-s8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Val-uU-O59">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="kEi-c4-xz2" userLabel="dateCell" customClass="TimetableDateTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEi-c4-xz2" id="T8N-OQ-Zb2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 02 Mar 14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-dP-wmO">
                                                    <rect key="frame" x="451.5" y="11" width="125.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RMR-Y3-kbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-8y-oJD">
                                                    <rect key="frame" x="15" y="11" width="75.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BWe-B3-Ht4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSv-dP-wmO" firstAttribute="top" secondItem="T8N-OQ-Zb2" secondAttribute="topMargin" constant="3" id="8qY-vL-xYV"/>
                                                <constraint firstItem="4yb-8y-oJD" firstAttribute="leading" secondItem="T8N-OQ-Zb2" secondAttribute="leadingMargin" constant="7" id="KfD-Kr-dJg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4yb-8y-oJD" secondAttribute="bottom" constant="3.5" id="TP2-MZ-lDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSv-dP-wmO" secondAttribute="trailing" constant="15" id="hsj-Dx-bmo"/>
                                                <constraint firstItem="4yb-8y-oJD" firstAttribute="top" secondItem="T8N-OQ-Zb2" secondAttribute="topMargin" constant="3" id="icY-8C-FHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDeparturesArrivals" destination="4yb-8y-oJD" id="rGe-5M-hCV"/>
                                            <outlet property="labelSelectedDate" destination="TSv-dP-wmO" id="bfy-9M-MQo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="xlw-j9-uRE" userLabel="headerCell" customClass="TimetableHeaderViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlw-j9-uRE" id="TbW-hp-7Gx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ardrossan Harbour to Brodick Harbour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-X6-goy">
                                                    <rect key="frame" x="46" y="12.5" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Wt-p24">
                                                    <rect key="frame" x="11" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3lE-wj-lOH"/>
                                                        <constraint firstAttribute="height" constant="25" id="uMd-bB-4bd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eii-Wt-p24" firstAttribute="top" secondItem="TbW-hp-7Gx" secondAttribute="topMargin" constant="1.5" id="5Rv-nz-tzc"/>
                                                <constraint firstItem="eii-Wt-p24" firstAttribute="leading" secondItem="TbW-hp-7Gx" secondAttribute="leadingMargin" constant="3" id="LI2-e3-kf8"/>
                                                <constraint firstItem="Dp0-X6-goy" firstAttribute="leading" secondItem="eii-Wt-p24" secondAttribute="trailing" constant="10" id="bba-h6-78F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eii-Wt-p24" secondAttribute="bottom" constant="1.5" id="qDf-ze-atz"/>
                                                <constraint firstItem="Dp0-X6-goy" firstAttribute="centerY" secondItem="eii-Wt-p24" secondAttribute="centerY" constant="-1" id="yKl-fe-mGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewTransportType" destination="eii-Wt-p24" id="hTF-qk-bM7"/>
                                            <outlet property="labelHeader" destination="Dp0-X6-goy" id="zYS-Q3-rJm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timeCell" id="ofM-OP-DfL" userLabel="timeCell" customClass="TimetableTimeTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofM-OP-DfL" id="GBo-t4-Vff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-MS-3Fs">
                                                    <rect key="frame" x="46" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="IFq-cY-63C"/>
                                                        <constraint firstAttribute="height" constant="21" id="wKE-UO-XvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arriving at 08:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Gg-Mld">
                                                    <rect key="frame" x="88" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Nu-39-Qvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-Yq-1xW">
                                                    <rect key="frame" x="560" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9wx-5R-y6a"/>
                                                        <constraint firstAttribute="width" constant="22" id="eri-tb-Cwx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchedButtonInfo:" destination="ofM-OP-DfL" eventType="touchUpInside" id="CiE-qg-Lzb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="leading" secondItem="tlf-MS-3Fs" secondAttribute="trailing" constant="-2" id="12h-cC-dMF"/>
                                                <constraint firstItem="tlf-MS-3Fs" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="2x1-4X-LGS"/>
                                                <constraint firstItem="tlf-MS-3Fs" firstAttribute="leading" secondItem="GBo-t4-Vff" secondAttribute="leadingMargin" constant="38" id="9Fz-RY-la2"/>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="baseline" secondItem="tlf-MS-3Fs" secondAttribute="baseline" constant="0.5" id="Tu0-6k-a9B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlf-MS-3Fs" secondAttribute="bottom" constant="3.5" id="gyQ-wI-Afd"/>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="lBh-WM-2rl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uK0-Yq-1xW" secondAttribute="trailing" constant="10" id="oOv-hk-NdZ"/>
                                                <constraint firstItem="uK0-Yq-1xW" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="ufQ-vm-rbl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lBh-WM-2rl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonInfo" destination="uK0-Yq-1xW" id="ggj-3t-bN9"/>
                                            <outlet property="labelTime" destination="tlf-MS-3Fs" id="cPZ-xY-dLd"/>
                                            <outlet property="labelTimeCounterpart" destination="rby-Gg-Mld" id="LOD-JM-zW6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="216" id="Y56-vq-JKv" userLabel="datePickerCell">
                                        <rect key="frame" x="0.0" y="187" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y56-vq-JKv" id="qw8-g7-rpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-Iw-3kt">
                                                    <rect key="frame" x="8" y="18" width="584" height="180"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="413876431.17211801">
                                                        <!--2014-02-12 05:40:31 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="mNp-3n-A2m" eventType="valueChanged" id="1aX-Hw-bQ5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVR-Iw-3kt" secondAttribute="bottom" id="7H5-1d-Pxk"/>
                                                <constraint firstItem="HVR-Iw-3kt" firstAttribute="leading" secondItem="qw8-g7-rpv" secondAttribute="leadingMargin" id="Zzd-8v-P0x"/>
                                                <constraint firstItem="HVR-Iw-3kt" firstAttribute="top" secondItem="qw8-g7-rpv" secondAttribute="topMargin" id="c26-oi-oIJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HVR-Iw-3kt" secondAttribute="trailing" id="tTe-EW-ZXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNp-3n-A2m" id="DA5-T8-6hF"/>
                                    <outlet property="delegate" destination="mNp-3n-A2m" id="h9M-EL-o48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Val-uU-O59" secondAttribute="trailing" id="Bhq-2Q-jh5"/>
                            <constraint firstItem="Val-uU-O59" firstAttribute="top" secondItem="beA-LX-s8X" secondAttribute="top" id="Jjb-Ld-MI3"/>
                            <constraint firstItem="g5o-AI-DTd" firstAttribute="top" secondItem="Val-uU-O59" secondAttribute="bottom" id="UI7-4h-HvC"/>
                            <constraint firstItem="Val-uU-O59" firstAttribute="leading" secondItem="beA-LX-s8X" secondAttribute="leading" id="WH9-bZ-UTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acN-kE-Sdo"/>
                    <connections>
                        <outlet property="tableView" destination="Val-uU-O59" id="TDk-Il-JqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-Yz-zng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="154"/>
        </scene>
        <!--Timetable Preview View Controller-->
        <scene sceneID="Wet-TP-UfD">
            <objects>
                <viewController storyboardIdentifier="TimetablePreview" id="gbg-aM-v0o" customClass="TimetablePreviewViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG4-a0-Mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="wK6-sv-5TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1p-QK-vy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-ei-Ke8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqZ-ei-Ke8" firstAttribute="top" secondItem="v1p-QK-vy3" secondAttribute="top" id="6de-4s-mnb"/>
                            <constraint firstItem="wK6-sv-5TR" firstAttribute="top" secondItem="QqZ-ei-Ke8" secondAttribute="bottom" id="6mT-BG-mK1"/>
                            <constraint firstItem="QqZ-ei-Ke8" firstAttribute="leading" secondItem="v1p-QK-vy3" secondAttribute="leading" id="HVS-1B-zoE"/>
                            <constraint firstAttribute="trailing" secondItem="QqZ-ei-Ke8" secondAttribute="trailing" id="fFR-5G-Dky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="QqZ-ei-Ke8" id="GF0-pE-Bz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-Ta-QkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="24" height="24"/>
    </resources>
</document>
