<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="i66-8G-Nwo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dl7-uD-QXd">
            <objects>
                <navigationController id="i66-8G-Nwo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Fb-wX-eE7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ9-SM-b2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="630"/>
        </scene>
        <!--Web Information View Controller-->
        <scene sceneID="T5f-hj-VZk">
            <objects>
                <viewController storyboardIdentifier="WebInformation" id="L4c-rC-oTP" customClass="WebInformationViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vi-zB-7LS"/>
                        <viewControllerLayoutGuide type="bottom" id="t3l-go-uH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEN-oh-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-WP-0cF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4LC-WP-0cF" secondAttribute="trailing" id="4Fq-ZF-Xcg"/>
                            <constraint firstItem="4LC-WP-0cF" firstAttribute="top" secondItem="6Vi-zB-7LS" secondAttribute="bottom" id="Y28-A9-JBF"/>
                            <constraint firstItem="4LC-WP-0cF" firstAttribute="leading" secondItem="CEN-oh-iPf" secondAttribute="leading" id="YPH-vp-auo"/>
                            <constraint firstAttribute="bottom" secondItem="4LC-WP-0cF" secondAttribute="bottom" id="eFp-Yd-Ska"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="4LC-WP-0cF" id="kLY-wT-dhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-O6-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="630"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UGc-19-rqN">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="YPO-ou-CUp" customClass="MapViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVz-Hu-bd5"/>
                        <viewControllerLayoutGuide type="bottom" id="gY1-2H-0zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzf-Z5-UQx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-qS-Gwh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vqg-qS-Gwh" secondAttribute="bottom" id="2Or-CK-AnZ"/>
                            <constraint firstItem="vqg-qS-Gwh" firstAttribute="leading" secondItem="hzf-Z5-UQx" secondAttribute="leading" id="AL6-ZQ-iyt"/>
                            <constraint firstItem="vqg-qS-Gwh" firstAttribute="top" secondItem="hzf-Z5-UQx" secondAttribute="top" id="LT9-lS-cGD"/>
                            <constraint firstAttribute="trailing" secondItem="vqg-qS-Gwh" secondAttribute="trailing" id="P3B-AK-d0S"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="vqg-qS-Gwh" id="r2N-Dk-GL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-Pf-Amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="630"/>
        </scene>
        <!--Timetable Preview View Controller-->
        <scene sceneID="Wet-TP-UfD">
            <objects>
                <viewController storyboardIdentifier="TimetablePreview" id="gbg-aM-v0o" customClass="TimetablePreviewViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG4-a0-Mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="wK6-sv-5TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1p-QK-vy3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-xc-oOs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uuz-xc-oOs" secondAttribute="bottom" id="K9h-cL-GDA"/>
                            <constraint firstItem="uuz-xc-oOs" firstAttribute="leading" secondItem="v1p-QK-vy3" secondAttribute="leading" id="f6m-iZ-9SU"/>
                            <constraint firstItem="uuz-xc-oOs" firstAttribute="top" secondItem="eG4-a0-Mfh" secondAttribute="bottom" id="oGh-jJ-bdj"/>
                            <constraint firstAttribute="trailing" secondItem="uuz-xc-oOs" secondAttribute="trailing" id="yee-Yf-Vei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="uuz-xc-oOs" id="1Il-hc-LzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-Ta-QkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="630"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
