<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M6G-w3-Rgm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ferries-->
        <scene sceneID="CfR-48-wwL">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="uiG-sM-ILp" customClass="ServicesViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PzK-zD-OtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="shJ-HZ-Odo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uiG-sM-ILp" id="Zo5-Yv-0Tl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceStatusCell" rowHeight="44" id="AGI-Hw-gFy" customClass="ServiceStatusTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGI-Hw-gFy" id="oz8-yh-9eU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-fx-ggN">
                                            <rect key="frame" x="42" y="4" width="525" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EX9-MV-q27"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-GO-J3P">
                                            <rect key="frame" x="42" y="20" width="525" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y5Q-bO-HSW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-7V-2Sv">
                                            <rect key="frame" x="11" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="SQI-jR-iad"/>
                                                <constraint firstAttribute="width" constant="24" id="Y5j-34-3jr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxh-GO-J3P" firstAttribute="top" secondItem="oz8-yh-9eU" secondAttribute="top" constant="20" id="3pf-NE-g0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Vxl-fx-ggN" secondAttribute="trailing" id="MvI-wU-sXk"/>
                                        <constraint firstItem="0Ts-7V-2Sv" firstAttribute="leading" secondItem="oz8-yh-9eU" secondAttribute="leading" constant="11" id="bzl-gE-chj"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="leading" secondItem="Zxh-GO-J3P" secondAttribute="leading" id="fmC-nS-OOS"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxh-GO-J3P" secondAttribute="trailing" id="jTx-vj-j05"/>
                                        <constraint firstAttribute="centerY" secondItem="0Ts-7V-2Sv" secondAttribute="centerY" id="uCS-Hj-VvE"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="leading" secondItem="oz8-yh-9eU" secondAttribute="leading" constant="42" id="uR5-ES-hTJ"/>
                                        <constraint firstItem="Vxl-fx-ggN" firstAttribute="top" secondItem="oz8-yh-9eU" secondAttribute="top" constant="4" id="v4n-N6-Qj9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="constraintTitleLeadingSpace" destination="uR5-ES-hTJ" id="Iab-jX-SJx"/>
                                    <outlet property="imageViewStatus" destination="0Ts-7V-2Sv" id="LYH-4v-IN0"/>
                                    <outlet property="labelSubtitle" destination="Zxh-GO-J3P" id="pBq-EO-JRb"/>
                                    <outlet property="labelTitle" destination="Vxl-fx-ggN" id="tdS-eu-lZb"/>
                                    <segue destination="ISC-5h-72Q" kind="show" id="gAQ-dx-Ip2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiG-sM-ILp" id="Ml7-J2-JPi"/>
                            <outlet property="delegate" destination="uiG-sM-ILp" id="9Me-sz-A7N"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Ferries" id="ndA-Xd-ojl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pt8-HI-Yzq" id="143-IY-5N0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8E-hL-GNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pt8-HI-Yzq">
                    <connections>
                        <outlet property="delegate" destination="uiG-sM-ILp" id="szy-bW-r6I"/>
                        <outlet property="searchBar" destination="shJ-HZ-Odo" id="tOf-O5-5rf"/>
                        <outlet property="searchContentsController" destination="uiG-sM-ILp" id="YCq-fp-PE8"/>
                        <outlet property="searchResultsDataSource" destination="uiG-sM-ILp" id="kbq-Ha-oin"/>
                        <outlet property="searchResultsDelegate" destination="uiG-sM-ILp" id="os7-OY-JKy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="561" y="154"/>
        </scene>
        <!--Web Information View Controller-->
        <scene sceneID="T5f-hj-VZk">
            <objects>
                <viewController storyboardIdentifier="WebInformation" id="L4c-rC-oTP" customClass="WebInformationViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vi-zB-7LS"/>
                        <viewControllerLayoutGuide type="bottom" id="t3l-go-uH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEN-oh-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-f2-303">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3l-go-uH1" firstAttribute="top" secondItem="fn8-f2-303" secondAttribute="bottom" id="Fc9-o3-eMG"/>
                            <constraint firstItem="fn8-f2-303" firstAttribute="top" secondItem="CEN-oh-iPf" secondAttribute="top" id="GXP-Uc-c8R"/>
                            <constraint firstAttribute="trailing" secondItem="fn8-f2-303" secondAttribute="trailing" id="RuL-eU-5Xe"/>
                            <constraint firstItem="fn8-f2-303" firstAttribute="leading" secondItem="CEN-oh-iPf" secondAttribute="leading" id="jcR-E7-zgs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="fn8-f2-303" id="IHl-Uc-1BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-O6-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b3-kD-Hbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6G-w3-Rgm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tJe-9Z-iYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35294117647058826" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uiG-sM-ILp" kind="relationship" relationship="rootViewController" id="eBE-4R-Bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pea-YI-F9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="155"/>
        </scene>
        <!--Service Detail Table View Controller-->
        <scene sceneID="t16-wn-hjG">
            <objects>
                <viewController id="ISC-5h-72Q" customClass="ServiceDetailTableViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSu-df-ofQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ify-K7-wFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hen-jj-MOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-zy-irC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ISC-5h-72Q" id="B14-nf-FBx"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-PB-YuA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <visualEffectView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="oiY-r1-Do8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qlI-GT-Hxc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-81-D2o" userLabel="Show map">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedButtonShowMap:" destination="ISC-5h-72Q" eventType="touchUpInside" id="CDn-Il-toZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Arran" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="goM-eX-csF" userLabel="Area">
                                                <rect key="frame" x="16" y="16" width="568" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Adrossan - Brodick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-Ib-seo" userLabel="Route">
                                                <rect key="frame" x="16" y="44" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mkm-Ib-seo" secondAttribute="bottom" constant="16" id="4kD-d7-F17"/>
                                            <constraint firstAttribute="trailing" secondItem="Vr2-81-D2o" secondAttribute="trailing" id="5Ho-FK-aV9"/>
                                            <constraint firstItem="Mkm-Ib-seo" firstAttribute="top" secondItem="goM-eX-csF" secondAttribute="bottom" constant="4" id="7JM-LP-Arp"/>
                                            <constraint firstItem="Vr2-81-D2o" firstAttribute="top" secondItem="qlI-GT-Hxc" secondAttribute="top" id="CIr-Xb-0ns"/>
                                            <constraint firstItem="Vr2-81-D2o" firstAttribute="leading" secondItem="qlI-GT-Hxc" secondAttribute="leading" id="Eol-zy-Dsh"/>
                                            <constraint firstItem="Mkm-Ib-seo" firstAttribute="trailing" secondItem="goM-eX-csF" secondAttribute="trailing" id="Olu-yV-Lpm"/>
                                            <constraint firstAttribute="bottom" secondItem="Vr2-81-D2o" secondAttribute="bottom" id="RFC-pT-hxz"/>
                                            <constraint firstItem="Mkm-Ib-seo" firstAttribute="leading" secondItem="goM-eX-csF" secondAttribute="leading" id="TgT-gO-hjs"/>
                                            <constraint firstItem="goM-eX-csF" firstAttribute="top" secondItem="qlI-GT-Hxc" secondAttribute="top" constant="16" id="cmq-MR-IXy"/>
                                            <constraint firstItem="goM-eX-csF" firstAttribute="leading" secondItem="qlI-GT-Hxc" secondAttribute="leading" constant="16" id="iNB-Zg-z1s"/>
                                            <constraint firstAttribute="trailing" secondItem="goM-eX-csF" secondAttribute="trailing" constant="16" id="qoX-j3-cDO"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="fm0-5P-uRO" detailTextLabel="xSd-DF-UTc" rowHeight="44" style="IBUITableViewCellStyleValue1" id="tl9-jW-qQ6" userLabel="Cell - basic">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tl9-jW-qQ6" id="rRe-VT-Nv1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Departures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fm0-5P-uRO">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSd-DF-UTc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="55" id="2yD-yy-f20" userLabel="Cell - loading" customClass="ServiceDetailLoadingTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yD-yy-f20" id="2b4-pU-4Be">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-PZ-DRb">
                                                    <rect key="frame" x="290" y="18" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="20" id="869-eh-hpj"/>
                                                        <constraint firstAttribute="width" constant="20" id="QJw-Rs-97o"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzV-PZ-DRb" firstAttribute="top" secondItem="2b4-pU-4Be" secondAttribute="top" constant="18" id="PVe-xW-0Dj"/>
                                                <constraint firstAttribute="bottom" secondItem="lzV-PZ-DRb" secondAttribute="bottom" constant="18" id="ZL1-Ly-A6K"/>
                                                <constraint firstAttribute="centerX" secondItem="lzV-PZ-DRb" secondAttribute="centerX" id="rO6-94-S9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="lzV-PZ-DRb" id="Ech-ek-f9W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="84" id="wvf-YA-VkD" userLabel="Cell - weather" customClass="ServiceDetailWeatherCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="140" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvf-YA-VkD" id="43E-YU-15y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-r1-EDt" userLabel="View - left container">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="18ºC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9au-q3-thO">
                                                            <rect key="frame" x="152" y="17" width="52.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-iW-dhJ">
                                                            <rect key="frame" x="96" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="TB2-cL-RFc"/>
                                                                <constraint firstAttribute="width" constant="48" id="bnM-HT-GLq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy pants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-HP-AbY">
                                                            <rect key="frame" x="110" y="56" width="80.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="y4t-Yu-2yg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0Rg-HP-AbY" secondAttribute="bottom" constant="10" id="60d-T6-zja"/>
                                                        <constraint firstAttribute="centerX" secondItem="Qcc-iW-dhJ" secondAttribute="centerX" constant="30" id="DfF-L4-c12"/>
                                                        <constraint firstAttribute="centerX" secondItem="0Rg-HP-AbY" secondAttribute="centerX" id="lGL-vy-sgO"/>
                                                        <constraint firstItem="9au-q3-thO" firstAttribute="centerY" secondItem="Qcc-iW-dhJ" secondAttribute="centerY" id="ohB-jm-twG"/>
                                                        <constraint firstItem="Qcc-iW-dhJ" firstAttribute="top" secondItem="S7o-r1-EDt" secondAttribute="top" constant="8" id="scK-Ui-7qR"/>
                                                        <constraint firstItem="9au-q3-thO" firstAttribute="leading" secondItem="Qcc-iW-dhJ" secondAttribute="trailing" constant="8" id="vpN-1g-F1Q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-sr-3Au" userLabel="View - right container">
                                                    <rect key="frame" x="301" y="0.0" width="299" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind NW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-Cb-5dF">
                                                            <rect key="frame" x="119" y="56" width="60.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-0m-FVF">
                                                            <rect key="frame" x="134" y="8" width="30.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-JE-Itj">
                                                            <rect key="frame" x="133.5" y="38" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="N3m-Cb-5dF" secondAttribute="bottom" constant="10" id="11r-H9-IiZ"/>
                                                        <constraint firstItem="jbv-JE-Itj" firstAttribute="top" secondItem="CVP-0m-FVF" secondAttribute="bottom" constant="-3.5" id="2pq-tt-Ien"/>
                                                        <constraint firstAttribute="centerX" secondItem="N3m-Cb-5dF" secondAttribute="centerX" id="AaX-8R-ob6"/>
                                                        <constraint firstItem="CVP-0m-FVF" firstAttribute="centerX" secondItem="jbv-JE-Itj" secondAttribute="centerX" id="Fui-kv-3iB"/>
                                                        <constraint firstAttribute="centerX" secondItem="CVP-0m-FVF" secondAttribute="centerX" id="qhZ-3M-QnT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-LE-9kV" userLabel="View - separator">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="83"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="oM0-ZJ-6Db"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-VW-bii">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="83"/>
                                                    <state key="normal" title="Reload">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchedButtonReload:" destination="wvf-YA-VkD" eventType="touchUpInside" id="DA2-g6-Phq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wK-VW-bii" firstAttribute="top" secondItem="43E-YU-15y" secondAttribute="top" id="5Eo-Oh-V0d"/>
                                                <constraint firstAttribute="bottom" secondItem="4wK-VW-bii" secondAttribute="bottom" id="5yL-mW-PWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bpp-sr-3Au" secondAttribute="bottom" id="BzB-EW-QmG"/>
                                                <constraint firstAttribute="bottom" secondItem="IEB-LE-9kV" secondAttribute="bottom" id="D6A-WE-wIe"/>
                                                <constraint firstAttribute="centerX" secondItem="IEB-LE-9kV" secondAttribute="centerX" id="F34-I4-aRI"/>
                                                <constraint firstItem="S7o-r1-EDt" firstAttribute="top" secondItem="43E-YU-15y" secondAttribute="top" id="JuG-Iq-5gm"/>
                                                <constraint firstItem="Bpp-sr-3Au" firstAttribute="top" secondItem="43E-YU-15y" secondAttribute="top" id="QIN-jk-W8w"/>
                                                <constraint firstItem="CVP-0m-FVF" firstAttribute="top" secondItem="Qcc-iW-dhJ" secondAttribute="top" id="R7u-Iz-wlc"/>
                                                <constraint firstItem="4wK-VW-bii" firstAttribute="leading" secondItem="43E-YU-15y" secondAttribute="leading" id="YOy-Qi-htL"/>
                                                <constraint firstAttribute="trailing" secondItem="4wK-VW-bii" secondAttribute="trailing" id="Z1W-zZ-mEN"/>
                                                <constraint firstItem="IEB-LE-9kV" firstAttribute="top" secondItem="43E-YU-15y" secondAttribute="top" id="bbS-CZ-SdZ"/>
                                                <constraint firstItem="S7o-r1-EDt" firstAttribute="leading" secondItem="43E-YU-15y" secondAttribute="leading" id="fDH-7F-rVf"/>
                                                <constraint firstItem="Bpp-sr-3Au" firstAttribute="leading" secondItem="IEB-LE-9kV" secondAttribute="trailing" id="pz3-ZC-r9K"/>
                                                <constraint firstItem="IEB-LE-9kV" firstAttribute="leading" secondItem="S7o-r1-EDt" secondAttribute="trailing" id="vmT-J1-lPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpp-sr-3Au" secondAttribute="trailing" id="xhL-3z-tul"/>
                                                <constraint firstAttribute="bottom" secondItem="S7o-r1-EDt" secondAttribute="bottom" id="z0Z-ap-v2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonReload" destination="4wK-VW-bii" id="LR0-zf-jg5"/>
                                            <outlet property="constraintViewSeparatorWidth" destination="oM0-ZJ-6Db" id="OsA-N1-FeH"/>
                                            <outlet property="imageViewWeather" destination="Qcc-iW-dhJ" id="gg1-hL-H1V"/>
                                            <outlet property="labelConditions" destination="0Rg-HP-AbY" id="m7f-bf-Adj"/>
                                            <outlet property="labelTemperature" destination="9au-q3-thO" id="qmN-Bv-TEP"/>
                                            <outlet property="labelWindDirection" destination="N3m-Cb-5dF" id="ow7-B2-UBq"/>
                                            <outlet property="labelWindSpeed" destination="CVP-0m-FVF" id="1g1-xq-afw"/>
                                            <outlet property="viewLeftContainer" destination="S7o-r1-EDt" id="LZV-BO-T5M"/>
                                            <outlet property="viewRightContainer" destination="Bpp-sr-3Au" id="qJi-Cq-zMx"/>
                                            <outlet property="viewSeparator" destination="IEB-LE-9kV" id="IA3-fH-nnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ISC-5h-72Q" id="0Q4-Eb-pOF"/>
                                    <outlet property="delegate" destination="ISC-5h-72Q" id="5qm-Kz-QVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKD-PB-YuA" firstAttribute="leading" secondItem="hen-jj-MOU" secondAttribute="leading" id="6Ya-s1-fti"/>
                            <constraint firstItem="jnL-zy-irC" firstAttribute="leading" secondItem="hen-jj-MOU" secondAttribute="leading" id="R1C-3X-b87"/>
                            <constraint firstItem="pKD-PB-YuA" firstAttribute="top" secondItem="hen-jj-MOU" secondAttribute="top" id="cLb-TE-ZwU"/>
                            <constraint firstItem="jnL-zy-irC" firstAttribute="top" secondItem="dSu-df-ofQ" secondAttribute="bottom" id="drT-mK-Evi"/>
                            <constraint firstAttribute="trailing" secondItem="jnL-zy-irC" secondAttribute="trailing" id="hD4-ar-4F3"/>
                            <constraint firstAttribute="trailing" secondItem="pKD-PB-YuA" secondAttribute="trailing" id="kBP-9b-8hX"/>
                            <constraint firstItem="Ify-K7-wFo" firstAttribute="top" secondItem="pKD-PB-YuA" secondAttribute="bottom" id="pMH-04-KYb"/>
                            <constraint firstItem="Ify-K7-wFo" firstAttribute="top" secondItem="jnL-zy-irC" secondAttribute="bottom" id="yQT-Hg-cNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintMapViewLeading" destination="R1C-3X-b87" id="1IX-Jy-47M"/>
                        <outlet property="constraintMapViewTop" destination="drT-mK-Evi" id="Bwp-6P-pIc"/>
                        <outlet property="constraintMapViewTrailing" destination="hD4-ar-4F3" id="AXy-XU-VqX"/>
                        <outlet property="labelArea" destination="goM-eX-csF" id="4m7-yA-5HV"/>
                        <outlet property="labelRoute" destination="Mkm-Ib-seo" id="Rgi-gf-dzI"/>
                        <outlet property="mapView" destination="jnL-zy-irC" id="Cle-RG-q96"/>
                        <outlet property="tableView" destination="pKD-PB-YuA" id="aS7-vH-x2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCj-9o-T0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-557"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UGc-19-rqN">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="YPO-ou-CUp" customClass="MapViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVz-Hu-bd5"/>
                        <viewControllerLayoutGuide type="bottom" id="gY1-2H-0zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzf-Z5-UQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-qS-Gwh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqg-qS-Gwh" firstAttribute="leading" secondItem="hzf-Z5-UQx" secondAttribute="leading" id="AL6-ZQ-iyt"/>
                            <constraint firstItem="vqg-qS-Gwh" firstAttribute="top" secondItem="hzf-Z5-UQx" secondAttribute="top" id="LT9-lS-cGD"/>
                            <constraint firstAttribute="trailing" secondItem="vqg-qS-Gwh" secondAttribute="trailing" id="P3B-AK-d0S"/>
                            <constraint firstItem="gY1-2H-0zQ" firstAttribute="top" secondItem="vqg-qS-Gwh" secondAttribute="bottom" id="kIS-Zk-EtQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="vqg-qS-Gwh" id="r2N-Dk-GL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-Pf-Amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-570"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="cUn-Yx-I2L">
            <objects>
                <viewController storyboardIdentifier="timetableViewController" id="mNp-3n-A2m" customClass="TimetableViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7F-bO-wmt"/>
                        <viewControllerLayoutGuide type="bottom" id="g5o-AI-DTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beA-LX-s8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Val-uU-O59">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="kEi-c4-xz2" userLabel="dateCell" customClass="TimetableDateTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEi-c4-xz2" id="T8N-OQ-Zb2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunday 02 Mar 14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-dP-wmO">
                                                    <rect key="frame" x="452" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RMR-Y3-kbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-8y-oJD">
                                                    <rect key="frame" x="15" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="BWe-B3-Ht4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSv-dP-wmO" firstAttribute="top" secondItem="T8N-OQ-Zb2" secondAttribute="topMargin" constant="3" id="8qY-vL-xYV"/>
                                                <constraint firstItem="4yb-8y-oJD" firstAttribute="leading" secondItem="T8N-OQ-Zb2" secondAttribute="leadingMargin" constant="7" id="KfD-Kr-dJg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4yb-8y-oJD" secondAttribute="bottom" constant="3.5" id="TP2-MZ-lDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSv-dP-wmO" secondAttribute="trailing" constant="15" id="hsj-Dx-bmo"/>
                                                <constraint firstItem="4yb-8y-oJD" firstAttribute="top" secondItem="T8N-OQ-Zb2" secondAttribute="topMargin" constant="3" id="icY-8C-FHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDeparturesArrivals" destination="4yb-8y-oJD" id="rGe-5M-hCV"/>
                                            <outlet property="labelSelectedDate" destination="TSv-dP-wmO" id="bfy-9M-MQo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="xlw-j9-uRE" userLabel="headerCell" customClass="TimetableHeaderViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlw-j9-uRE" id="TbW-hp-7Gx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ardrossan Harbour to Brodick Harbour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-X6-goy">
                                                    <rect key="frame" x="46" y="13" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Wt-p24">
                                                    <rect key="frame" x="11" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3lE-wj-lOH"/>
                                                        <constraint firstAttribute="height" priority="999" constant="25" id="uMd-bB-4bd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eii-Wt-p24" firstAttribute="top" secondItem="TbW-hp-7Gx" secondAttribute="topMargin" constant="1.5" id="5Rv-nz-tzc"/>
                                                <constraint firstItem="eii-Wt-p24" firstAttribute="leading" secondItem="TbW-hp-7Gx" secondAttribute="leadingMargin" constant="3" id="LI2-e3-kf8"/>
                                                <constraint firstItem="Dp0-X6-goy" firstAttribute="leading" secondItem="eii-Wt-p24" secondAttribute="trailing" constant="10" id="bba-h6-78F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eii-Wt-p24" secondAttribute="bottom" constant="1.5" id="qDf-ze-atz"/>
                                                <constraint firstItem="Dp0-X6-goy" firstAttribute="centerY" secondItem="eii-Wt-p24" secondAttribute="centerY" constant="-1" id="yKl-fe-mGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewTransportType" destination="eii-Wt-p24" id="hTF-qk-bM7"/>
                                            <outlet property="labelHeader" destination="Dp0-X6-goy" id="zYS-Q3-rJm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timeCell" id="ofM-OP-DfL" userLabel="timeCell" customClass="TimetableTimeTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofM-OP-DfL" id="GBo-t4-Vff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-MS-3Fs">
                                                    <rect key="frame" x="46" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="IFq-cY-63C"/>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="wKE-UO-XvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="arriving at 08:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Gg-Mld">
                                                    <rect key="frame" x="88" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Nu-39-Qvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-Yq-1xW">
                                                    <rect key="frame" x="560" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9wx-5R-y6a"/>
                                                        <constraint firstAttribute="width" constant="22" id="eri-tb-Cwx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchedButtonInfo:" destination="ofM-OP-DfL" eventType="touchUpInside" id="CiE-qg-Lzb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="leading" secondItem="tlf-MS-3Fs" secondAttribute="trailing" constant="-2" id="12h-cC-dMF"/>
                                                <constraint firstItem="tlf-MS-3Fs" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="2x1-4X-LGS"/>
                                                <constraint firstItem="tlf-MS-3Fs" firstAttribute="leading" secondItem="GBo-t4-Vff" secondAttribute="leadingMargin" constant="38" id="9Fz-RY-la2"/>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="baseline" secondItem="tlf-MS-3Fs" secondAttribute="baseline" constant="0.5" id="Tu0-6k-a9B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlf-MS-3Fs" secondAttribute="bottom" constant="3.5" id="gyQ-wI-Afd"/>
                                                <constraint firstItem="rby-Gg-Mld" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="lBh-WM-2rl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uK0-Yq-1xW" secondAttribute="trailing" constant="10" id="oOv-hk-NdZ"/>
                                                <constraint firstItem="uK0-Yq-1xW" firstAttribute="top" secondItem="GBo-t4-Vff" secondAttribute="topMargin" constant="3" id="ufQ-vm-rbl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lBh-WM-2rl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonInfo" destination="uK0-Yq-1xW" id="ggj-3t-bN9"/>
                                            <outlet property="labelTime" destination="tlf-MS-3Fs" id="cPZ-xY-dLd"/>
                                            <outlet property="labelTimeCounterpart" destination="rby-Gg-Mld" id="LOD-JM-zW6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="216" id="Y56-vq-JKv" userLabel="datePickerCell">
                                        <rect key="frame" x="0.0" y="187" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y56-vq-JKv" id="qw8-g7-rpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-Iw-3kt">
                                                    <rect key="frame" x="8" y="17" width="584" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="180" id="gU5-Wy-DoI"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="413876431.17211801">
                                                        <!--2014-02-12 05:40:31 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="mNp-3n-A2m" eventType="valueChanged" id="1aX-Hw-bQ5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVR-Iw-3kt" secondAttribute="bottom" id="7H5-1d-Pxk"/>
                                                <constraint firstItem="HVR-Iw-3kt" firstAttribute="leading" secondItem="qw8-g7-rpv" secondAttribute="leadingMargin" id="Zzd-8v-P0x"/>
                                                <constraint firstItem="HVR-Iw-3kt" firstAttribute="top" secondItem="qw8-g7-rpv" secondAttribute="topMargin" id="c26-oi-oIJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HVR-Iw-3kt" secondAttribute="trailing" id="tTe-EW-ZXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNp-3n-A2m" id="DA5-T8-6hF"/>
                                    <outlet property="delegate" destination="mNp-3n-A2m" id="h9M-EL-o48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Val-uU-O59" secondAttribute="trailing" id="Bhq-2Q-jh5"/>
                            <constraint firstItem="Val-uU-O59" firstAttribute="top" secondItem="beA-LX-s8X" secondAttribute="top" id="Jjb-Ld-MI3"/>
                            <constraint firstItem="g5o-AI-DTd" firstAttribute="top" secondItem="Val-uU-O59" secondAttribute="bottom" id="UI7-4h-HvC"/>
                            <constraint firstItem="Val-uU-O59" firstAttribute="leading" secondItem="beA-LX-s8X" secondAttribute="leading" id="WH9-bZ-UTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acN-kE-Sdo"/>
                    <connections>
                        <outlet property="tableView" destination="Val-uU-O59" id="TDk-Il-JqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-Yz-zng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="154"/>
        </scene>
        <!--Timetable Preview View Controller-->
        <scene sceneID="Wet-TP-UfD">
            <objects>
                <viewController storyboardIdentifier="TimetablePreview" id="gbg-aM-v0o" customClass="TimetablePreviewViewController" customModule="FerryServices_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG4-a0-Mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="wK6-sv-5TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1p-QK-vy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-ei-Ke8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqZ-ei-Ke8" firstAttribute="top" secondItem="v1p-QK-vy3" secondAttribute="top" id="6de-4s-mnb"/>
                            <constraint firstItem="wK6-sv-5TR" firstAttribute="top" secondItem="QqZ-ei-Ke8" secondAttribute="bottom" id="6mT-BG-mK1"/>
                            <constraint firstItem="QqZ-ei-Ke8" firstAttribute="leading" secondItem="v1p-QK-vy3" secondAttribute="leading" id="HVS-1B-zoE"/>
                            <constraint firstAttribute="trailing" secondItem="QqZ-ei-Ke8" secondAttribute="trailing" id="fFR-5G-Dky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="QqZ-ei-Ke8" id="GF0-pE-Bz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-Ta-QkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="813"/>
        </scene>
    </scenes>
</document>
