<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disruptionsCell" rowHeight="82" id="4e5-8I-sLG" userLabel="Cell - disruptions" customClass="ServiceDetailDisruptionsTableViewCell" customModule="FerryServices_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e5-8I-sLG" id="fdL-5i-bb3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="There is a disruption with this service" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-Fa-M1A" userLabel="Label - Disruption details">
                        <rect key="frame" x="59" y="12" width="483" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="249" id="een-VY-Cj0"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="een-VY-Cj0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-Zc-Kln">
                        <rect key="frame" x="59" y="53" width="52" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adverse weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avP-up-Xz5">
                        <rect key="frame" x="119" y="53" width="107" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="n1M-qL-REi"/>
                            <constraint firstAttribute="height" constant="21" id="tx0-NR-29I"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n1M-qL-REi"/>
                                <exclude reference="tx0-NR-29I"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-RL-17a">
                        <rect key="frame" x="558" y="30" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Fai-Xo-Xva"/>
                            <constraint firstAttribute="height" constant="22" id="rz1-S1-gaJ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-zE-33U" customClass="CircleView" customModule="FerryServices_2" customModuleProvider="target">
                        <rect key="frame" x="20" y="17" width="24" height="24"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="RqM-0w-YNb"/>
                            <constraint firstAttribute="height" constant="24" id="YG4-Du-viq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rWy-Zc-Kln" firstAttribute="leading" secondItem="oUP-Fa-M1A" secondAttribute="leading" id="Iyd-5M-raa"/>
                    <constraint firstItem="Ru0-zE-33U" firstAttribute="leading" secondItem="fdL-5i-bb3" secondAttribute="leadingMargin" id="Nlr-3m-LEo"/>
                    <constraint firstItem="avP-up-Xz5" firstAttribute="leading" secondItem="rWy-Zc-Kln" secondAttribute="trailing" constant="8" id="Np8-Q6-3vG"/>
                    <constraint firstItem="EQT-RL-17a" firstAttribute="leading" secondItem="oUP-Fa-M1A" secondAttribute="trailing" constant="16" id="R1h-0o-DkC"/>
                    <constraint firstItem="oUP-Fa-M1A" firstAttribute="top" secondItem="fdL-5i-bb3" secondAttribute="top" constant="12" id="WDV-nf-5pz"/>
                    <constraint firstAttribute="centerY" secondItem="EQT-RL-17a" secondAttribute="centerY" id="XSc-lq-rgm"/>
                    <constraint firstItem="avP-up-Xz5" firstAttribute="centerY" secondItem="rWy-Zc-Kln" secondAttribute="centerY" id="ZlG-8B-opf"/>
                    <constraint firstItem="Ru0-zE-33U" firstAttribute="top" secondItem="oUP-Fa-M1A" secondAttribute="top" constant="5" id="bv6-eb-jJ1"/>
                    <constraint firstItem="rWy-Zc-Kln" firstAttribute="top" secondItem="oUP-Fa-M1A" secondAttribute="bottom" constant="5" id="hl5-9u-oym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EQT-RL-17a" secondAttribute="trailing" id="mM2-dr-TEE"/>
                    <constraint firstItem="oUP-Fa-M1A" firstAttribute="leading" secondItem="Ru0-zE-33U" secondAttribute="trailing" constant="15" id="rNc-lq-aiZ"/>
                    <constraint firstAttribute="bottom" secondItem="rWy-Zc-Kln" secondAttribute="bottom" constant="12" id="sTg-Ij-qdE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <connections>
                <outlet property="circleView" destination="Ru0-zE-33U" id="hKS-RG-TU9"/>
                <outlet property="labelDisruptionDetails" destination="oUP-Fa-M1A" id="edI-Ss-CDv"/>
                <outlet property="labelReason" destination="avP-up-Xz5" id="eKP-Ti-Igp"/>
                <outlet property="labelReasonTitle" destination="rWy-Zc-Kln" id="kMd-pq-SMC"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="-50.223214285714285"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
