<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textOnlyCell" id="G62-dX-OxV" userLabel="Cell - text only cell" customClass="ServiceDetailTextOnlyCell" customModule="FerryServices_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G62-dX-OxV" id="xf2-ZY-Gkr">
                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to fetch the disruption status for this service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-xW-5Wp">
                        <rect key="frame" x="20" y="12" width="560" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f9k-xW-5Wp" firstAttribute="leading" secondItem="xf2-ZY-Gkr" secondAttribute="leadingMargin" id="3vi-aY-0s7"/>
                    <constraint firstItem="f9k-xW-5Wp" firstAttribute="top" secondItem="xf2-ZY-Gkr" secondAttribute="top" constant="12" id="VXv-CX-ll6"/>
                    <constraint firstAttribute="bottom" secondItem="f9k-xW-5Wp" secondAttribute="bottom" constant="12" id="qQm-wj-yH7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f9k-xW-5Wp" secondAttribute="trailing" id="tcx-EP-MSc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <connections>
                <outlet property="labelText" destination="f9k-xW-5Wp" id="aCW-pP-Dww"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-21.428571428571427"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
