OpenWeatherMap.org is a site operated by OpenWeatherMap Inc. ("We"). Our registered office is:

800 West El Camino Real 
Suite 180 
Mountain View, CA 94040 
USA

You can contact us by writing to the business address given above or by email to email address info@openweathermap.org

Free weather API is provided under the terms of the creative commons public license CC BY-SA http://creativecommons.org/licenses/by-sa/2.0/

Any use of the work other than as authorized under this license or copyright law is prohibited.

You are free to:

Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

Attribution — You must give appropriate credit, provide a link to the OpenWeatherMap.org, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.

No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.

Other licenses different from Creative Commons can be used in Elite accounts under conditions set out in the price-list.