<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-ET-sz1">
                                <rect key="frame" x="66" y="55" width="218" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-mj-mC1">
                                <rect key="frame" x="20" y="0.0" width="314" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="y61-BQ-RkV">
                                        <rect key="frame" x="0.0" y="46" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5I7-gA-hi7"/>
                                            <constraint firstAttribute="width" constant="18" id="kkw-bb-UN7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Gz-GLw">
                                        <rect key="frame" x="38" y="0.0" width="276" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-dS-EDG">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-ww-RGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-Y0-gdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-LN-OZE">
                                                                <rect key="frame" x="0.0" y="110" width="201" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-mB-Z4a">
                                                <rect key="frame" x="206" y="20" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hoj-QO-27e"/>
                                                    <constraint firstAttribute="height" constant="70" id="rJ7-Bd-Jrh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-L4-wSr">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                                <connections>
                                    <action selector="touchedButtonOpenApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nbv-dx-9dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FWm-ET-sz1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="50" id="2R6-Bq-Aum"/>
                            <constraint firstItem="PwZ-L4-wSr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="6rV-Jn-Z5n"/>
                            <constraint firstItem="WGU-mj-mC1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="4" id="9Bd-Mf-T7P"/>
                            <constraint firstItem="WGU-mj-mC1" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" id="I3f-io-uvj"/>
                            <constraint firstItem="FWm-ET-sz1" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Jjw-Ii-oQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWm-ET-sz1" secondAttribute="trailing" constant="50" id="KCa-aG-9EI"/>
                            <constraint firstAttribute="trailing" secondItem="PwZ-L4-wSr" secondAttribute="trailing" id="Ogd-nY-ewp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGU-mj-mC1" secondAttribute="trailing" id="Tm6-dd-I8r"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="PwZ-L4-wSr" secondAttribute="bottom" id="aij-eq-0F2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WGU-mj-mC1" secondAttribute="bottom" id="leg-cP-619"/>
                            <constraint firstItem="PwZ-L4-wSr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="zRJ-az-pPy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="110"/>
                    <connections>
                        <outlet property="areaLabel" destination="Qo5-Y0-gdE" id="Cpa-cD-PaD"/>
                        <outlet property="mapImage" destination="WDH-mB-Z4a" id="F6v-Zn-XM6"/>
                        <outlet property="messageLabel" destination="FWm-ET-sz1" id="Fp0-oh-ccS"/>
                        <outlet property="routeLabel" destination="8b9-LN-OZE" id="7p4-zk-Ngn"/>
                        <outlet property="serviceDetailView" destination="WGU-mj-mC1" id="M7d-IY-mNB"/>
                        <outlet property="statusImageView" destination="y61-BQ-RkV" id="1Al-lp-m45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.19999999999999" y="-299.55022488755623"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey" width="24" height="24"/>
    </resources>
</document>
