<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Disruption-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ServiceDetail" title="Disruption" id="AgC-eL-Hgc" customClass="ServiceDetailInterfaceController" customModule="Watch_App_Extension">
                    <items>
                        <label alignment="left" numberOfLines="0" id="PpB-xJ-Zji">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="RKx-aU-cYe">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <group width="1" height="19.5" alignment="left" id="tXc-kI-aFQ">
                            <items>
                                <imageView width="15" height="15" alignment="left" verticalAlignment="center" id="YXF-r1-0GK"/>
                                <label alignment="left" verticalAlignment="center" id="bk0-hT-Wcx">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <separator width="0.80000000000000004" alignment="center" id="aeQ-17-qKW">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" numberOfLines="0" id="jid-gb-Pp5">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="View more on phone" id="g7A-pp-d78">
                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageStatus" destination="YXF-r1-0GK" id="JKA-Pk-GwH"/>
                        <outlet property="labelArea" destination="PpB-xJ-Zji" id="XpZ-Ph-g2O"/>
                        <outlet property="labelDisruptionInformation" destination="jid-gb-Pp5" id="wgx-Nl-afe"/>
                        <outlet property="labelRoute" destination="RKx-aU-cYe" id="SeC-aa-HLS"/>
                        <outlet property="labelStatus" destination="bk0-hT-Wcx" id="kPp-Tm-T0H"/>
                        <outlet property="labelViewOnPhone" destination="g7A-pp-d78" id="WP7-vb-8pe"/>
                        <outlet property="separator" destination="aeQ-17-qKW" id="l8R-LE-6fZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="cvw-QJ-mMZ">
            <objects>
                <notificationController id="9NH-6W-KRY">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="RNh-wt-Usw"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="disruption" id="3kZ-Ma-s5X">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.59999999999999998" green="0.88235294119999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="RNh-wt-Usw" id="2Hc-It-6tO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="218" y="594"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="aG9-5j-O9d">
            <objects>
                <controller identifier="EmptyState" title="Ferries" id="HRe-Nd-cbC">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Unsubscribed" id="lWC-C3-ga1"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="You are not currently subscribed to any services" textAlignment="center" numberOfLines="0" id="5Rz-Ke-Vrg">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="441" y="345"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="XfV-Io-Uop">
            <objects>
                <controller identifier="Loading" title="Ferries" id="Cky-1S-Eh4">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="7ci-6Z-a9t"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="330"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59999999999999998" green="0.88235294117647056" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
</document>
