<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Ferries-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ServiceDetail" title="Ferries" id="AgC-eL-Hgc" customClass="ServiceDetailInterfaceController" customModule="Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="XdM-wm-Z08">
                            <items>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="EB1-Au-TfA">
                                    <fontDescription key="font" type="system" weight="light" pointSize="17"/>
                                </label>
                                <label alignment="center" textAlignment="left" numberOfLines="0" id="RKx-aU-cYe">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group height="19.5" alignment="center" id="tXc-kI-aFQ">
                            <items>
                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" id="YXF-r1-0GK"/>
                                <label alignment="center" verticalAlignment="center" id="bk0-hT-Wcx">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <map width="1" height="64" alignment="left" id="VFn-Mc-38a"/>
                        <label alignment="left" numberOfLines="0" id="jid-gb-Pp5">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageStatus" destination="YXF-r1-0GK" id="JKA-Pk-GwH"/>
                        <outlet property="labelArea" destination="EB1-Au-TfA" id="vy2-vH-fTw"/>
                        <outlet property="labelDisruptionInformation" destination="jid-gb-Pp5" id="wgx-Nl-afe"/>
                        <outlet property="labelRoute" destination="RKx-aU-cYe" id="SeC-aa-HLS"/>
                        <outlet property="labelStatus" destination="bk0-hT-Wcx" id="kPp-Tm-T0H"/>
                        <outlet property="map" destination="VFn-Mc-38a" id="EH2-3u-9Tr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="cvw-QJ-mMZ">
            <objects>
                <notificationController id="9NH-6W-KRY">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="RNh-wt-Usw"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="disruption" id="3kZ-Ma-s5X">
                        <color key="titleColor" red="0.0035146772861480713" green="0.99592894315719604" blue="0.94492340087890625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sashColor" white="0.36137952302631576" alpha="1" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="RNh-wt-Usw" id="2Hc-It-6tO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="585"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="aG9-5j-O9d">
            <objects>
                <controller identifier="EmptyState" title="Ferries" id="HRe-Nd-cbC">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Unsubscribed" id="lWC-C3-ga1"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="You are currently not subscribed to any services" textAlignment="center" numberOfLines="0" id="5Rz-Ke-Vrg">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="441" y="345"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="XfV-Io-Uop">
            <objects>
                <controller identifier="Loading" title="Ferries" id="Cky-1S-Eh4">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="7ci-6Z-a9t"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="643" y="345"/>
        </scene>
        <!--Ferries-->
        <scene sceneID="2vi-bj-TmA">
            <objects>
                <controller identifier="ErrorState" title="Ferries" id="XFa-aC-GxM" customClass="ErrorInterfaceController" customModule="Watch_App_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Error" id="dP6-HQ-E4q"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="Please open the app on the phone." textAlignment="center" numberOfLines="0" id="XIj-PT-VYT">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" text="Force touch the screen to refresh." textAlignment="center" numberOfLines="0" id="fFk-zE-jE6">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <menu key="menu" id="ycH-p7-Yns">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="dAi-Id-Ft9">
                                <connections>
                                    <action selector="touchedReload" destination="XFa-aC-GxM" id="esK-49-Mh7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="labelErrorMessage" destination="XIj-PT-VYT" id="7qM-aN-i1F"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="816" y="350"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59999999999999998" green="0.88235294117647056" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
</document>
