<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Disruption-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ServiceDetail" title="Disruption" id="AgC-eL-Hgc" customClass="ServiceDetailInterfaceController" customModule="Watch_App_Extension">
                    <items>
                        <label alignment="left" numberOfLines="0" id="PpB-xJ-Zji">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="RKx-aU-cYe">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <group width="1" height="19.5" alignment="left" id="tXc-kI-aFQ">
                            <items>
                                <imageView width="15" height="15" alignment="left" verticalAlignment="center" id="YXF-r1-0GK"/>
                                <label alignment="left" verticalAlignment="center" id="bk0-hT-Wcx">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <separator width="100" alignment="center" id="aeQ-17-qKW">
                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" numberOfLines="0" id="jid-gb-Pp5">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageStatus" destination="YXF-r1-0GK" id="JKA-Pk-GwH"/>
                        <outlet property="labelArea" destination="PpB-xJ-Zji" id="XpZ-Ph-g2O"/>
                        <outlet property="labelDisruptionInformation" destination="jid-gb-Pp5" id="wgx-Nl-afe"/>
                        <outlet property="labelRoute" destination="RKx-aU-cYe" id="SeC-aa-HLS"/>
                        <outlet property="labelStatus" destination="bk0-hT-Wcx" id="kPp-Tm-T0H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Disruptions-->
        <scene sceneID="aG9-5j-O9d">
            <objects>
                <controller identifier="EmptyState" title="Disruptions" id="HRe-Nd-cbC">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Not subscribed" id="lWC-C3-ga1"/>
                        <label width="0.69999999999999996" alignment="center" verticalAlignment="center" text="Please select some services to subscribe to" textAlignment="center" numberOfLines="0" id="5Rz-Ke-Vrg">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="568" y="278"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
</document>
